### Hexadecimal Color Model - Hexadecimal ფერის მოდელი

Hexadecimal (თექვსმეტობითი) ფერის მოდელი არის სისტემა, რომელსაც ვებ-დიზაინში ხშირად ვიყენებთ ფერების გამოსახვისთვის. Hexadecimal სისტემა ეფუძნება 16-ზე დაფუძნებულ რიცხვთა სისტემას, სადაც არსებობს 16 განსხვავებული სიმბოლო (0-9 და A-F).

### Hexadecimal ფერის ფორმატი
Hexadecimal ფერები წარმოდგენილია თექვსმეტობითი კოდით, რომელიც იწყება "#" ნიშნით და შემდეგ შეიცავს 6 სიმბოლოს. ეს 6 სიმბოლო შეინიშნებიან 3 ცალკე ჯგუფში:

1. პირველი 2 სიმბოლო - წითელი (Red) კომპონენტი
2. მეორე 2 სიმბოლო - მწვანე (Green) კომპონენტი
3. მესამე 2 სიმბოლო - ლურჯი (Blue) კომპონენტი

### ფორმატი:
```
#RRGGBB
```

- **RR** - წითელი (Red) კომპონენტი (16-წილადიანი მნიშვნელობა 00-FF)
- **GG** - მწვანე (Green) კომპონენტი (16-წილადიანი მნიშვნელობა 00-FF)
- **BB** - ლურჯი (Blue) კომპონენტი (16-წილადიანი მნიშვნელობა 00-FF)

### როგორ ვქმნით ფერის კოდს?

1. **ფერი წითელი**:
   - `#FF0000`
     - `FF` (255) - მაღალი წითელი ინტენსივობა
     - `00` (0) - მწვანე ინტენსივობა
     - `00` (0) - ლურჯი ინტენსივობა

2. **ფერი მწვანე**:
   - `#00FF00`
     - `00` (0) - წითელი ინტენსივობა
     - `FF` (255) - მაღალი მწვანე ინტენსივობა
     - `00` (0) - ლურჯი ინტენსივობა

3. **ფერი ლურჯი**:
   - `#0000FF`
     - `00` (0) - წითელი ინტენსივობა
     - `00` (0) - მწვანე ინტენსივობა
     - `FF` (255) - მაღალი ლურჯი ინტენსივობა

4. **დასაწყისის შავი ფერი**:
   - `#000000`
     - ყველა კომპონენტი 0 (შავი)

5. **დასაწყისის თეთრი ფერი**:
   - `#FFFFFF`
     - ყველა კომპონენტი 255 (თეთრი)

### Hexadecimal ფერის განლაგება

**Hexadecimal** კოდების მეშვეობით შეგვიძლია შევქმნათ ნებისმიერი ფერი, რომელსაც 16-წილადიანი სისტემა ეხმარება. როგორც კი ყველა კომპონენტი შეიცავს 16-მდე სიმბოლოს (0-9, A-F), ჩვენ შეგვიძლია ზუსტად დავყოთ ინტენსივობა ნებისმიერი 16-საათიანი მნიშვნელობით.

#### ნახაზის მაგალითი:

```
-----------------------------------------
|          Hexadecimal Color Model     |
-----------------------------------------
|   #RR | #GG | #BB                    |
|   Red  | Green | Blue                |
-----------------------------------------
| #FF0000 -> Red                       |
| #00FF00 -> Green                     |
| #0000FF -> Blue                      |
| #000000 -> Black                     |
| #FFFFFF -> White                     |
-----------------------------------------
```

#### რას ნიშნავს ეს:

- **Red (წითელი)**: `#FF0000` - ეს ნიშნავს, რომ წითელი კომპონენტი არის მაქსიმუმზე (255), ხოლო მწვანე და ლურჯი კომპონენტები არ არიან აქტიურები (0).
- **Green (მწვანე)**: `#00FF00` - მწვანე კომპონენტი მაქსიმუმზეა (255), ხოლო წითელი და ლურჯი არ არის.
- **Blue (ლურჯი)**: `#0000FF` - ლურჯი კომპონენტი მაქსიმუმზეა (255), ხოლო წითელი და მწვანე არ არის.

### დასკვნა:

Hexadecimal ფერები გამოიყენება ვებსაიტების დიზაინში, რათა მაქსიმალურად ზუსტად დეფინირდეს ნებისმიერი ფერი. ეს მოდელი, რომელიც ეფუძნება 16-წილადიან სისტემას, მომხმარებელს საშუალებას აძლევს შესანიშნავად აკონტროლოს ფერის ინტენსივობა და შექმნას უამრავი ფერის ვარიანტი.