     +---------------------+
     |     HTML Document   |
     |     <head>           |
     |     <style>          |  (Internal CSS)
     |     p { color: red; }|
     |     </style>         |
     |     </head>          |
     |     <body>           |
     |     <p> This is text |  (HTML Element)
     |     </p>             |
     |     </body>          |
     +---------------------+
     
               ↓

     +---------------------------+
     |      Inline CSS            |
     |     <p style="color: blue;">|
     |     This is text           |
     |     </p>                   |
     +---------------------------+
     
               ↓

     +----------------------------+
     |      External CSS          |
     |  <link rel="stylesheet"     |
     |    href="styles.css">      |
     +----------------------------+
             ↓
     +----------------------------+
     |    styles.css (external)   |
     |     p { color: green; }     |
     +----------------------------+
